// out: ../css/
@import url(./base.less);
@import url(./normalize.less);
@rootSize:37.5rem;//根字号
html{
    background-color: #fcfcfc;
}
// 主体内容
.main{
    margin-bottom: (50 / @rootSize);
    //banner
    .banner{
        height: (160 / @rootSize);
    }
    //活动标题
    .title{
        line-height: (40 / @rootSize);
        padding-left: (15 / @rootSize);
        h4{
            font-size: (14 / @rootSize);
            color: #3C3C3C;
        }
    }
    .item{
        margin-bottom: (10 / @rootSize);
        .pic{
            position: relative;
            height: (160 / @rootSize);
            //收藏图标
            span{
                position: absolute;
                top: (15 / @rootSize);
                right: (18 / @rootSize);

                font-size: (24 / @rootSize);
                color: #fff;
            }
            //活动状态
            .active{
                position: absolute;
                top: (-4 / @rootSize);
                left: (15 / @rootSize);
                width: (68 / @rootSize);
                height: (29  / @rootSize);
                background-image: url(../images/status_active.png);
                background-size: contain;
                color: #FFFFFF;
                font-size: (12 / @rootSize);
                line-height: (25  / @rootSize);
                text-align: center;

                &.off{
                    //灰色图片
                    background-image: url(../images/status_default.png);
                }
            }
            
        }
    }
    .txt{
        background-color: #fff;
        padding: (10 / @rootSize)(15 / @rootSize);
        .top{
            display: flex;
            justify-content: space-between;
            h5{
                width: (295 / @rootSize);
                color: #3C3C3C;
                font-size: (15 / @rootSize);
                font-weight: 400;
            }
            p{
                font-size: (15 / @rootSize);
                color: #FE6249;

            }
        }
        .bottom{
            display: flex;
            font-size: (11 / @rootSize);
            margin-top: (16 / @rootSize);
            color: #B4B4B4;
            p{
                margin-right: (15 / @rootSize);
                i{
                    font-size: (10 / @rootSize);
                }
            }
        }
    }
}
// 底部工具栏
footer{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-around;
    left: 0;
    bottom: 0;
    width: 100%;
    height: (50 / @rootSize);
    background-color: #FECA49;
    a{
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #D78B09;
        .iconfont{
            font-size: (24 / @rootSize);           
        }
        p{
            font-size: (11 / @rootSize);
        }
        &.current{
            color: #fff;
        }

    }
}