//out:../css/
@import url(./base.less);
@vw:3.75vw;
@pink:#fb7299;
//头部
header{
    z-index: 2;
    background-color: #fff;
    border: 1px solid #eee;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: (84 / @vw);
    
    .top{
        height: (44 / @vw);
        margin-left: (18 / @vw);
        margin-right: (12 / @vw);
        display: flex;
        justify-content: space-between;
        align-items: center; 
        .left{
            .iconfont{
                font-size: (28 / @vw);
                color: @pink;
            }
        }
        .right{
            display: flex;
            .iconfont{
                font-size: (22 / @vw);
                color: #ccc;
            }
            .login{
                width: (24 / @vw);
                height: (24 / @vw);
                margin-left: (24 / @vw);
            }
            .download{
                width: (72 / @vw);
                height: (24 / @vw);
                margin-left: (24 / @vw);

            }
        }
    }
    .bottom{
        height: (40 / @vw);
        display: flex;
        justify-content: space-between;
        .tab{
            ul{
                display: flex;
                
                li{
                    padding: 0 (16 / @vw);
                    a{  display:block;
                        height: (38 / @vw);
                        line-height: (38 / @vw);
                        font-size: (14 / @vw);
                        &.current{
                            color: @pink;
                            border-bottom: 2px solid @pink;
                        }
                    }
                }
            }
        }
        .more{
            a{
                display: block;
                width: (40 / @vw);
                height: (40 / @vw);
                text-align: center;
                line-height: (40 / @vw);
                color: #aaa;
                .iconfont{
                    font-size: (22 / @vw);
                }
            }
        }
    }
}
//视频区
.video_content{
    padding: (84 / @vw) (5 / @vw) 0;
    .video_list{
        display: flex;
        flex-wrap: wrap;
        a{
            width: 50%;
            padding: (8 / @vw)(5 / @vw);
            // background-color: pink;
            font-size: (12 / @vw);
            .txt{
                margin-top: (5 / @vw);
            }
            .pic{
                position: relative;
                .count{
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    padding: (8 / @vw);
                    
                    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.85), transparent);;
                    color: #fff;
                    i{
                        vertical-align: bottom;
                    }
                }
            }
        }
    }
}
//底部